/*
    Problem 1. One-To-One Relationship
*/

CREATE TABLE Persons
(	PersonID INT PRIMARY KEY IDENTITY,
	FirstName VARCHAR(50),
	Salary Decimal,
	PassportID INT
)

CREATE TABLE Passports
(	PassportID INT PRIMARY KEY,
	PassportNumber VARCHAR(50),
)

INSERT INTO Persons (FirstName, Salary, PassportID)
VALUES ('Roberto', '43300.00', '102'),
	   ('Tom', '56100.00', '103'),
	   ('Yana', '60200.00', '101');

INSERT INTO Passports (PassportID, PassportNumber)
VALUES ('101', 'N34FG21B'),
	   ('102', 'K65LO4R7'),
	   ('103', 'ZE657QP2');

ALTER TABLE Persons
ADD FOREIGN KEY (PassportID) REFERENCES Passports(PassportID)

/*
    Problem 2. One-To-Many Relationship
*/

CREATE TABLE Models
(	ModelID INT PRIMARY KEY,
	Name VARCHAR(50),
	ManufacturerID INT
)

CREATE TABLE Manufacturers
(	ManufacturerID INT PRIMARY KEY IDENTITY,
	Name VARCHAR(50),
	EstablishedOn DATE
)

INSERT INTO Models (ModelID, Name, ManufacturerID)
VALUES ('101', 'X1', '1'),
	   ('102', 'i6', '1'),
	   ('103', 'Model S', '2'),
	   ('104', 'Model X', '2'),
	   ('105', 'Model 3', '2'),
	   ('106', 'Nova', '3')
	   ;

INSERT INTO Manufacturers (Name, EstablishedOn)
VALUES ('BMW', '07/03/1916'),
	   ('Tesla', '01/01/2003'),
	   ('Lada', '01/05/1966');

ALTER TABLE Models
ADD FOREIGN KEY (ManufacturerID) REFERENCES Manufacturers(ManufacturerID)
